* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: url(Background.jpg);
}

header {
    margin: 20px auto;
    text-align: center;
}

#field {
    width: 800px;
    height: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card {
    position: relative;
    margin: 5px;
    border: 1px solid black;
    border-radius: 7px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: 0.5s;
}

.card:active {
    transform: scale(0.97);
    transition: .5s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    backface-visibility: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.front {
    transform: rotateY(180deg);
}